# StintMint

./: .gitignore  build.gradle  google-services.json  gradle.properties
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/stintmint/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stintmint/: LoginActivity.java  MainActivity.java  MainApplication.java
mobile/src/main/java/com/stintmint/depend/: GcmListenerService.java  InstanceIdListenerService.java  MainBroadcastReceiver.java  PlusBaseActivity.java
mobile/src/main/java/com/stintmint/ui/: AcceptedStintFragment.java  ApprovedStintFragment.java  CompletedStintFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfferredStintFragment.java  PagerAdapter.java  SignUpActivity.java  StintActivity.java  StintActivityFragment.java
mobile/src/main/java/com/stintmint/ui/auth/: LoginActivity.java  SignUpActivity.java
mobile/src/main/java/com/stintmint/ui/dummy/: DummyContent.java
mobile/src/main/java/com/stintmint/ui/stint/: Stint.java  StintAdapter.java  StintDetailFragment.java  StintFragment.java
mobile/src/main/java/com/stintmint/utility/: Constant.java  Intend.java  Request.java  Response.java
mobile/src/main/res/drawable/: bg_gradient.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_stint.xml  fragment_accepted_stint_grid.xml  fragment_accepted_stint_list.xml  fragment_approved_stint_grid.xml  fragment_approved_stint_list.xml  fragment_completed_stint_grid.xml  fragment_completed_stint_list.xml  fragment_offerred_stint_grid.xml  fragment_offerred_stint_list.xml  fragment_stint.xml  fragment_stint_detail.xml  include_view_pager.xml  navigation_header.xml  stint_list_item.xml
mobile/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_main.xml  menu_sign_up.xml  menu_stint.xml
mobile/src/main/res/values/: refs.xml  strings.xml  strings_activity_login.xml  styles.xml
mobile/src/main/res/values-gu/: strings.xml
mobile/src/main/res/values-sw600dp/: refs.xml
mobile/src/release/res/values/: google_maps_api.xml
tv/: build.gradle  fabric.properties
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/stintmint/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/stintmint/: MainActivity.java
wear/src/main/res/values/: strings.xml
