apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
  buildToolsVersion project.BUILD_TOOLS

  defaultConfig {
    applicationId "com.stintmint"
    minSdkVersion Integer.parseInt(project.MIN_SDK)
    targetSdkVersion Integer.parseInt(project.TARGET_SDK)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_CODE
    multiDexEnabled true

    buildConfigField "String", "PARSE_APP_ID", "\"WUHyirx5U73etKmHApaglKUkqaxpMtTgvvqoVh0c\""
    buildConfigField "String", "PARSE_API_KEY", "\"YzkWXpZaTrgmyNJ37A2oZ7MzojEgSisiBggtqMxl\""
    buildConfigField "String", "TWITTER_KEY", "\"BAEJBTDRh1dFQYejH8Rpc2Ws9\""
    buildConfigField "String", "TWITTER_SECRET", "\"z3Sc3ZZgPlWsTi1kk5mql3dyzwppoYyQXT8k41ufsCiqVbxoln\""
    buildConfigField "String", "GCM_SERVER_API_KEY", "\"AIzaSyBufChFr9zBLFShSrtj5h3E5DQ3q-Mq7_M\""
    buildConfigField "String", "GCM_SERVER_ID", "\"270999624614\""

    jackOptions {
      enabled true
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      applicationIdSuffix '.debug'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

  compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: '2.10.1', ext: 'aar', transitive: true
  compile group: 'com.twitter.sdk.android', name: 'twitter', version: '3.3.0', ext: 'aar', transitive: true
  compile group: 'com.digits.sdk.android', name: 'digits', version: '1.7.2', ext: 'aar', transitive: true

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:cardview-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'

  compile 'com.parse:parse-android:1.10.1'
  compile 'com.facebook.android:facebook-android-sdk:4.5.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'de.hdodenhof:circleimageview:1.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
}
