apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'
apply plugin: 'idea'
apply plugin: 'checkstyle'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
  buildToolsVersion project.BUILD_TOOLS

  defaultConfig {
    applicationId "com.stintmint"
    minSdkVersion 21
    targetSdkVersion Integer.parseInt(project.TARGET_SDK)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_CODE

    buildConfigField "String", "PARSE_KEY", "\"WUHyirx5U73etKmHApaglKUkqaxpMtTgvvqoVh0c\""
    buildConfigField "String", "PARSE_TOKEN", "\"YzkWXpZaTrgmyNJ37A2oZ7MzojEgSisiBggtqMxl\""
    buildConfigField "String", "TWITTER_KEY", "\"BAEJBTDRh1dFQYejH8Rpc2Ws9\""
    buildConfigField "String", "TWITTER_SECRET", "\"z3Sc3ZZgPlWsTi1kk5mql3dyzwppoYyQXT8k41ufsCiqVbxoln\""
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:leanback-v17:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'

  compile 'com.parse:parse-android:1.17.3'
  compile 'com.facebook.android:facebook-android-sdk:17.0.2'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.71828'
  compile 'com.jakewharton:butterknife:10.2.3'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.13'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

  compile group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: '2.10.1', ext: 'aar', transitive: true
  compile group: 'com.twitter.sdk.android', name: 'twitter', version: '3.3.0', ext: 'aar', transitive: true
  compile group: 'com.digits.sdk.android', name: 'digits', version: '2.0.8', ext: 'aar', transitive: true

}
